info face="DFWaWaSC-W5" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="breakout.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=77    xadvance=24     page=0  chnl=0 
char id=125   x=0     y=0     width=22     height=68     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=123   x=22     y=0     width=22     height=68     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=93   x=44     y=0     width=21     height=68     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=91   x=65     y=0     width=21     height=68     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=41   x=86     y=0     width=21     height=68     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=40   x=107     y=0     width=21     height=68     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=92   x=128     y=0     width=20     height=66     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=47   x=148     y=0     width=20     height=66     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=36   x=168     y=0     width=41     height=65     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=106   x=209     y=0     width=19     height=64     xoffset=1     yoffset=28    xadvance=22     page=0  chnl=0 
char id=81   x=228     y=0     width=50     height=56     xoffset=3     yoffset=28    xadvance=53     page=0  chnl=0 
char id=124   x=278     y=0     width=7     height=54     xoffset=4     yoffset=28    xadvance=12     page=0  chnl=0 
char id=38   x=285     y=0     width=40     height=51     xoffset=3     yoffset=28    xadvance=45     page=0  chnl=0 
char id=35   x=325     y=0     width=49     height=51     xoffset=2     yoffset=28    xadvance=52     page=0  chnl=0 
char id=37   x=374     y=0     width=53     height=51     xoffset=2     yoffset=28    xadvance=55     page=0  chnl=0 
char id=64   x=427     y=0     width=49     height=51     xoffset=3     yoffset=28    xadvance=52     page=0  chnl=0 
char id=63   x=476     y=0     width=33     height=51     xoffset=2     yoffset=28    xadvance=36     page=0  chnl=0 
char id=33   x=0     y=68     width=13     height=51     xoffset=6     yoffset=28    xadvance=24     page=0  chnl=0 
char id=48   x=13     y=68     width=47     height=51     xoffset=3     yoffset=28    xadvance=50     page=0  chnl=0 
char id=57   x=60     y=68     width=40     height=51     xoffset=6     yoffset=28    xadvance=50     page=0  chnl=0 
char id=56   x=100     y=68     width=35     height=51     xoffset=8     yoffset=28    xadvance=50     page=0  chnl=0 
char id=54   x=135     y=68     width=38     height=51     xoffset=8     yoffset=28    xadvance=50     page=0  chnl=0 
char id=53   x=173     y=68     width=37     height=51     xoffset=8     yoffset=28    xadvance=50     page=0  chnl=0 
char id=52   x=210     y=68     width=43     height=51     xoffset=5     yoffset=28    xadvance=50     page=0  chnl=0 
char id=51   x=253     y=68     width=38     height=51     xoffset=6     yoffset=28    xadvance=50     page=0  chnl=0 
char id=50   x=291     y=68     width=38     height=51     xoffset=7     yoffset=28    xadvance=50     page=0  chnl=0 
char id=49   x=329     y=68     width=18     height=51     xoffset=15     yoffset=28    xadvance=50     page=0  chnl=0 
char id=108   x=347     y=68     width=7     height=51     xoffset=4     yoffset=28    xadvance=14     page=0  chnl=0 
char id=107   x=354     y=68     width=31     height=51     xoffset=4     yoffset=28    xadvance=35     page=0  chnl=0 
char id=105   x=385     y=68     width=10     height=51     xoffset=4     yoffset=28    xadvance=17     page=0  chnl=0 
char id=104   x=395     y=68     width=34     height=51     xoffset=4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=102   x=429     y=68     width=28     height=51     xoffset=1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=100   x=457     y=68     width=34     height=51     xoffset=2     yoffset=28    xadvance=38     page=0  chnl=0 
char id=98   x=0     y=119     width=34     height=51     xoffset=4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=89   x=34     y=119     width=46     height=51     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=88   x=80     y=119     width=46     height=51     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=87   x=126     y=119     width=58     height=51     xoffset=2     yoffset=28    xadvance=59     page=0  chnl=0 
char id=86   x=184     y=119     width=52     height=51     xoffset=2     yoffset=28    xadvance=54     page=0  chnl=0 
char id=85   x=236     y=119     width=50     height=51     xoffset=3     yoffset=28    xadvance=54     page=0  chnl=0 
char id=83   x=286     y=119     width=41     height=51     xoffset=3     yoffset=28    xadvance=44     page=0  chnl=0 
char id=82   x=327     y=119     width=43     height=51     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=80   x=370     y=119     width=43     height=51     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=79   x=413     y=119     width=51     height=51     xoffset=3     yoffset=28    xadvance=54     page=0  chnl=0 
char id=78   x=464     y=119     width=46     height=51     xoffset=4     yoffset=28    xadvance=51     page=0  chnl=0 
char id=77   x=0     y=170     width=49     height=51     xoffset=4     yoffset=28    xadvance=54     page=0  chnl=0 
char id=75   x=49     y=170     width=42     height=51     xoffset=4     yoffset=28    xadvance=46     page=0  chnl=0 
char id=72   x=91     y=170     width=42     height=51     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=71   x=133     y=170     width=46     height=51     xoffset=3     yoffset=28    xadvance=49     page=0  chnl=0 
char id=68   x=179     y=170     width=44     height=51     xoffset=4     yoffset=28    xadvance=48     page=0  chnl=0 
char id=67   x=223     y=170     width=44     height=51     xoffset=3     yoffset=28    xadvance=47     page=0  chnl=0 
char id=66   x=267     y=170     width=43     height=51     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=65   x=310     y=170     width=50     height=51     xoffset=2     yoffset=28    xadvance=52     page=0  chnl=0 
char id=55   x=360     y=170     width=40     height=50     xoffset=6     yoffset=29    xadvance=50     page=0  chnl=0 
char id=84   x=400     y=170     width=48     height=50     xoffset=2     yoffset=29    xadvance=49     page=0  chnl=0 
char id=76   x=448     y=170     width=34     height=50     xoffset=4     yoffset=28    xadvance=38     page=0  chnl=0 
char id=74   x=0     y=221     width=44     height=50     xoffset=2     yoffset=29    xadvance=46     page=0  chnl=0 
char id=70   x=44     y=221     width=42     height=50     xoffset=3     yoffset=29    xadvance=45     page=0  chnl=0 
char id=116   x=86     y=221     width=25     height=49     xoffset=1     yoffset=30    xadvance=26     page=0  chnl=0 
char id=90   x=111     y=221     width=40     height=49     xoffset=2     yoffset=29    xadvance=42     page=0  chnl=0 
char id=73   x=151     y=221     width=28     height=49     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=69   x=179     y=221     width=41     height=49     xoffset=4     yoffset=29    xadvance=45     page=0  chnl=0 
char id=121   x=220     y=221     width=35     height=46     xoffset=1     yoffset=46    xadvance=36     page=0  chnl=0 
char id=113   x=255     y=221     width=31     height=46     xoffset=2     yoffset=46    xadvance=33     page=0  chnl=0 
char id=112   x=286     y=221     width=32     height=46     xoffset=3     yoffset=46    xadvance=35     page=0  chnl=0 
char id=103   x=318     y=221     width=33     height=46     xoffset=2     yoffset=46    xadvance=37     page=0  chnl=0 
char id=59   x=351     y=221     width=12     height=39     xoffset=3     yoffset=47    xadvance=15     page=0  chnl=0 
char id=120   x=363     y=221     width=31     height=33     xoffset=1     yoffset=46    xadvance=32     page=0  chnl=0 
char id=119   x=394     y=221     width=39     height=33     xoffset=2     yoffset=46    xadvance=40     page=0  chnl=0 
char id=118   x=433     y=221     width=34     height=33     xoffset=1     yoffset=46    xadvance=35     page=0  chnl=0 
char id=117   x=467     y=221     width=33     height=33     xoffset=3     yoffset=46    xadvance=35     page=0  chnl=0 
char id=115   x=0     y=271     width=28     height=33     xoffset=2     yoffset=46    xadvance=29     page=0  chnl=0 
char id=114   x=28     y=271     width=27     height=33     xoffset=3     yoffset=46    xadvance=29     page=0  chnl=0 
char id=111   x=55     y=271     width=33     height=33     xoffset=2     yoffset=46    xadvance=36     page=0  chnl=0 
char id=110   x=88     y=271     width=34     height=33     xoffset=4     yoffset=46    xadvance=38     page=0  chnl=0 
char id=109   x=122     y=271     width=47     height=33     xoffset=4     yoffset=46    xadvance=51     page=0  chnl=0 
char id=101   x=169     y=271     width=33     height=33     xoffset=2     yoffset=46    xadvance=35     page=0  chnl=0 
char id=99   x=202     y=271     width=30     height=33     xoffset=2     yoffset=46    xadvance=32     page=0  chnl=0 
char id=97   x=232     y=271     width=33     height=33     xoffset=2     yoffset=46    xadvance=36     page=0  chnl=0 
char id=58   x=265     y=271     width=12     height=32     xoffset=2     yoffset=47    xadvance=15     page=0  chnl=0 
char id=122   x=277     y=271     width=27     height=31     xoffset=1     yoffset=47    xadvance=28     page=0  chnl=0 
char id=43   x=304     y=271     width=29     height=30     xoffset=2     yoffset=46    xadvance=32     page=0  chnl=0 
char id=42   x=333     y=271     width=29     height=29     xoffset=2     yoffset=33    xadvance=32     page=0  chnl=0 
char id=62   x=362     y=271     width=25     height=29     xoffset=4     yoffset=46    xadvance=32     page=0  chnl=0 
char id=60   x=387     y=271     width=25     height=29     xoffset=4     yoffset=46    xadvance=32     page=0  chnl=0 
char id=39   x=412     y=271     width=9     height=22     xoffset=3     yoffset=28    xadvance=12     page=0  chnl=0 
char id=34   x=421     y=271     width=21     height=22     xoffset=3     yoffset=28    xadvance=24     page=0  chnl=0 
char id=44   x=442     y=271     width=11     height=20     xoffset=2     yoffset=67    xadvance=14     page=0  chnl=0 
char id=61   x=453     y=271     width=29     height=19     xoffset=2     yoffset=50    xadvance=32     page=0  chnl=0 
char id=94   x=482     y=271     width=24     height=19     xoffset=2     yoffset=28    xadvance=26     page=0  chnl=0 
char id=46   x=0     y=304     width=12     height=13     xoffset=2     yoffset=67    xadvance=15     page=0  chnl=0 
char id=96   x=12     y=304     width=15     height=12     xoffset=6     yoffset=28    xadvance=24     page=0  chnl=0 
char id=126   x=27     y=304     width=23     height=9     xoffset=2     yoffset=51    xadvance=24     page=0  chnl=0 
char id=45   x=50     y=304     width=21     height=8     xoffset=3     yoffset=57    xadvance=24     page=0  chnl=0 
char id=95   x=71     y=304     width=38     height=7     xoffset=0     yoffset=85    xadvance=36     page=0  chnl=0 
kernings count=-1
